* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;

}

.wrap {
  width: 100%;
  min-height: 500vh;
  background-color: #181818;
  overflow: hidden;
  font-family: 'Overpass', sans-serif;

}


.spiral {
  background-color: #181818;
  position: fixed;
  width: 200%;
  height: 100%;
  z-index: -1;
}

.spiral svg {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%) scaleX(2);
  box-shadow: 10px 6px 0px rgba(255, 0, 0, 0.5);
  /* font-size: 20px; */
}


.spiral svg:nth-of-type(1) {
  animation: spiral 2s linear infinite
}

.spiral svg:nth-of-type(2) {
  transform: translate(-50%, -50%) scaleX(2)scaleY(3);
  animation: spiral 3s linear infinite;
}

.spiral svg:nth-of-type(3) {
  transform: translate(-50%, -50%) scaleX(2)scaleY(4);
  animation: spiral 4s linear infinite;
}

.spiral svg:nth-of-type(4) {
  transform: translate(-50%, -50%) scaleX(2)scaleY(5);
  animation: spiral 5s linear infinite;
}

@keyframes spiral {
  0% {
    left: 50%;
    opacity: .05;

  }

  50% {
    opacity: .3;

  }

  100% {
    left: 100%;
    opacity: .05;

  }
}





header,
.headerAnimation {
  width: 100%;
  height: 100vh;
  position: relative;
}

img.header-main-img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  animation: img-city-move 6s linear infinite;
}


.fil-pod-svg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  animation: svg-city-move 6s linear infinite;

}




@keyframes img-city-move {
  from {
    left: 0;
  }

  50% {
    left: -500%;

  }

  to {
    left: 0;

  }
}

@keyframes svg-city-move {
  from {
    left: 0;
  }

  50% {
    left: -120%;

  }

  to {
    left: 0;

  }
}



.info {
  position: absolute;
  left: 0;
  top: 70%;
  width: 80%;
  padding: 30px 0;
  background-color: rgba(0, 0, 0, .5);
  font-family: 'Cantarell', sans-serif;

}


.info-what {
  margin-left: 10px;
  font-size: 1.5rem;
  color: #ddd;

  border-bottom: 1px solid #ddd;
}


.info-name {
  margin-top: 15px;
  margin-left: 10px;
  color: white;
  letter-spacing: 2px;
}





/* NAVIGATION  */

nav.mobile-nav.hidden {
  left: 100%;
}

nav.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  transition: .5s .5s;
  font-family: 'Cantarell', sans-serif;

}

.mobile-nav .ellipse-nav {
  position: absolute;
  left: -100%;
  top: -50%;
  width: 2000px;
  height: 2000px;
  background-color: #ddd;
  border: 2px solid transparent;
  border-radius: 50%;
  transition: 1.5s linear;
}

.mobile-nav .ellipse-nav.hidden {
  left: 50%;
  top: 100%;
}

.mobile-nav ul {
  position: absolute;
  left: 0%;
  top: 0%;
  margin-top: 100px;
  width: 100%;
  height: 100%;
  z-index: 5;
  list-style-type: none;
}

.mobile-nav li {
  width: 100%;
}


.mobile-nav a {
  display: block;
  margin: 10px auto;
  width: 80%;
  height: 100%;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  border: 5px solid transparent;
}

.mobile-nav a.active {
  border-left-color: red
}



.hamburger {
  position: fixed;
  right: 5%;
  top: 5%;
  z-index: 10;
}


section {
  margin: 50px auto;
  width: 90%;
}

.section h2 {
  font-size: 20px;
}


/* Section about */

/* .info-about {
  padding: 10px;
  background-color: rgba(255, 255, 255, .5);
} */


.name {
  padding-bottom: 10px;
  color: #aaa;
  border-bottom: 2px solid #aaa
}


.info-about p {
  margin-top: 10px;
  color: #aaa;
}



/* Section stack */


.cart-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cart-cont {
  position: relative;
  margin-top: 40px;

  width: 80%;
  min-height: 70vh;
}

.cart {
  /* position: relative; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 40px;

  height: 100%;
  /* height: 70vh; */
  background-color: #fff;
  transform: translateX(0%);
  transition: .8s;
  overflow: hidden;

  box-shadow: 0px 4px 4px white, 0px 4px 4px white;
}

.cart svg {
  stroke-width: 2px;
}

.left {
  transform: translateX(-150%)
    /* width: 0; */
}

.right {
  transform: translateX(150%)
}

.svg {
  margin: 0 auto;
  fill: black;
}


@keyframes svgAnimate {
  100% {
    stroke-dashoffset: 0;
    /* stroke-dasharray: 0; */
  }
}


.cart img {
  fill: red
}

.cart p {
  margin: 20px 30px;
}



/* section projects  */

.project {
  position: relative;
  margin-top: 50px;
  width: 100%;
  min-height: 100vh;
}


.big-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 35%;
  background-color: red;
  transition: .3s;
}



.big-screen img,
.image1 img,
.image2 img {
  width: 100%;
  height: 100%;
}


.image1 {
  border: 2px solid black;
  border-right: none
}

.image2 {
  border: 2px solid black;
  border-left: none
}

.image1,
.image2 {
  position: absolute;
  width: 40%;
  height: 25%;
  z-index: 2;
  transition: .2s linear;
  overflow: hidden;
}

.image1 {
  top: 18%;
  left: 10%;
  background-color: darkred;
}

.image2 {
  top: 22%;
  left: 50%;
  background-color: rgb(206, 79, 79);
}

.equalize {
  top: 20%
}

.about-project {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 50%;
  left: 0%;
  padding: 30px 20px;
  width: 100%;
  /* height: 30%; */

  background-color: #fff;
}

.project-name {
  margin-bottom: 10px;
}


.icons {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}


.live-link i,
.github-link i {
  font-size: 35px;
}

/* section contact */

.contact {
  margin: 50px 0;
  padding: 20px;
  background-color: #fff;
}

.email {
  margin-top: 20px;
  color: blue;
}

.email:hover {
  background-color: red;
}


footer {
  display: flex;
  padding: 30px 0;
  justify-content: space-around;
  border-top: 2px solid #fff;
  color: #fff;
  background-color: #000;
}